{
    "name": "@lucidvm/flashback",
    "version": "1.4.0",
    "description": "CollabVM webapp with hacked-in support for LucidVM extensions",
    "author": "CollabVM Developers, dither",
    "license": "Apache-2.0",
    "private": true,
    "scripts": {
        "build": "parcel build --public-url . html/index.html"
    },
    "devDependencies": {
        "buffer": "^6.0.3",
        "events": "^3.3.0",
        "parcel": "^2.7.0"
    },
    "dependencies": {
        "@lucidvm/shared": "https://github.com/lucidvm/shared.git",
        "opus-decoder": "^0.5.2"
    }
}
